#language: ru

@tree

Функционал: Оформление документа Заказ

Как Менеджер по продажам я хочу
	проверить Оформление документа Заказ
чтобы Оформить документ Заказ 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	// Задание 1
	// Напишите сценарный тест на проверку расчета суммы документа Заказ (подсистема Продажи) 
	// при изменении количества и цены. Выгрузить созданный тест в репозиторий на GitHub.

Сценарий: Оформление документа Заказ
* Открытие формы Создание документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа	
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Закупочная'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'       |
		| '000000013' | 'Магазин "Продукты"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
* Заполнение табличной части	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
    	| 'Код'       | 'Наименование' |
		| '000000021' | 'Масло'        |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
  	И в таблице "Товары" в поле с именем "ТоварыЦена" я ввожу  текст '100'
  	И в таблице "Товары" в поле с именем "ТоварыКоличество" я ввожу  текст '30'
	И я перехожу к следующему реквизиту
  	И в таблице "Товары" поле с именем "ТоварыСумма" имеет значение '3 000,00'
	// 3 000,00
	//И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Товар' | 'Цена' | 'Количество' | 'Сумма' |
		| 'Масло' | '*'    | '*'          | '*'     |
	И я нажимаю на кнопку "Записать"
* Номер	
	И я запоминаю значение поля с именем "Номер" как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
	| "Номер"   |	
	| "$Номер$" |

