#language: ru

@tree
@Отчеты

Функционал: тестирование отчетов

Как Тестировщик я хочу
протестировать отчеты
чтобы проверить что у пользователя не возникнет проблем

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0901 подготовительный сценарий (тестирование отчетов)
    Когда Экспорт основных данных
    //Когда Экспорт документов закупок

//    И я выполняю код встроенного языка на сервере
//    """bsl
//        Сообщить("Hello world.");
//        Документы.PurchaseOrder.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
//    """
    
    И я выполняю код встроенного языка на сервере
        | "Документы.PurchaseOrder.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);"   |
        | "Документы.PurchaseOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);"   |
        //| "Документы.PurchaseOrder.НайтиПоНомеру(3).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);"   |

    И я выполняю код встроенного языка на сервере
        | "Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);" |
        | "Документы.PurchaseInvoice.НайтиПоНомеру(1002).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);" |
        
Сценарий: _0902 проверка отчета Информация по номенклатуре
//e1cib/app/Report.D0010_ItemsInfo
    И В командном интерфейсе я выбираю 'Отчеты' 'D0010 Информация по товарам'
    Тогда открылось окно 'D0010 Информация по товарам'
    И в табличном документе 'Result' я перехожу к ячейке "R1C1"
    И я нажимаю на кнопку с именем 'FormGenerate'
    // вариант-1
    // получить эталонный отчет
    Тогда табличный документ "Result" равен:
        | 'Номенклатура'              | 'Файл'         | 'Штрихкод'                         |
        | 'Характеристика'            | ''             | ''                                 |
        | 'Серия номенклатуры'        | ''             | ''                                 |
        | 'Товар с характеристиками'  | 'ValueStorage' | '67676787889899\n90997878798989\n' |
        | 'S/Красный'                 | 'ValueStorage' | '67676787889899'                   |
        | 'XS/Черный'                 | 'ValueStorage' | '90997878798989'                   |
        | 'M/Черный'                  | 'ValueStorage' | ''                                 |
        | 'Товар без характеристик'   | ''             | '787889899'                        |
        | 'Товар без характеристик'   | ''             | '787889899'                        |
        | 'Услуга'                    | ''             | ''                                 |
        | 'Услуга'                    | ''             | ''                                 |
        | 'Товар со спецификацией'    | ''             | '\n\n'                             |
        | '/'                         | ''             | ''                                 |
        | '/'                         | ''             | ''                                 |
        | 'XS/Красный'                | ''             | ''                                 |
        | 'Набор'                     | ''             | '\n\n'                             |
        | '/'                         | ''             | ''                                 |
        | '/Товар с характеристиками' | ''             | ''                                 |
        | '/'                         | ''             | ''                                 |
    
    // вариант-2
    // использование макета
    Дано Табличный документ "Result" равен макету "Информация по товарам 1.mxl" по шаблону
    //e:\[github_alexkim-viakarp]\test_1C_github_2\Features_IRP\Internal\Проверка отчетов\

    // вариант-3
    // ячейка имеет значение
    //И в табличном документе "Result" ячейка с адресом "R4C1" равна "Товар с характеристиками" по шаблону
    И в табличном документе "Result" ячейка с адресом "R4C1" равна "Товар с*" по шаблону

    // тестировать оластьтабличного документа
    Тогда область "R4C1:R7C3" табличного документа "Result" равна по шаблону:
        | 'Товар с характеристиками'  | 'ValueStorage' | '67676787889899\n90997878798989\n' |
        | 'S/Красный'                 | 'ValueStorage' | '67676787889899'                   |
        | 'XS/Черный'                 | 'ValueStorage' | '90997878798989'                   |
        | 'M/Черный'                  | 'ValueStorage' | ''                                 |
    
Сценарий: _0903 проверка отчета по Закупкам
    И я закрываю все окна клиентского приложения
    // если отчет формируется долго, то проверка что ячейка будет заполнена
    И В командном интерфейсе я выбираю 'Отчеты' 'D1001 Закупки'
    Тогда открылось окно 'D1001 Закупки'
    И в табличном документе 'Result' я перехожу к ячейке "R1C1"
    И я нажимаю на кнопку с именем 'FormGenerate'
    //И я жду когда в табличном документе "Result" заполнится ячейка "R13C4" в течение 20 секунд
    И я жду, что в табличном документе "Result" ячейка "R2C1" станет равна "Параметры:" в течение 20 секунд
    
    Дано Табличный документ "Result" равен макету "Закупки 1.mxl" по шаблону
    


        
        
                
        
    


    