#language: ru

@tree
@БыстрыеПроверки

Функционал: Проверка ФормыЭлементаСпр_Организации

Как Тестировщик я хочу
проверить доступность вкладок налоги и валюты
чтобы убедиться что пользователь не ощибеться при вводе данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка доступности вкладок Налоги и Валюты в справочнике Организаций
	* Открытие элемента справочника Организации
		И В командном интерфейсе я выбираю 'Справочники' 'Организации'
		Тогда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Организация (создание)'
	* Установка галочки Наша компания и проверка присутствия на форме Валют и Налогов
		И я устанавливаю флаг с именем 'OurCompany'
		И элемент формы "Валюты" присутствует на форме
		И элемент формы "Вид налога" присутствует на форме
	* Снятие галочки Наша компания и проверка отсутствия на форме Валют и Налогов
		И я снимаю флаг с именем 'OurCompany'
		И элемент формы "Валюты" существует и невидим на форме
		И элемент формы "Вид налога" существует и невидим на форме


Сценарий: Проверка функциональной опции использовать организации в Заказе клиента
	И Я устанавливаю в константу "UseCompanies" значение "False"
	//
	Когда В панели разделов я выбираю "Закупки"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	//
	//И элемент формы "Организация" существует и не видим на форме
	И элемент формы "Организация" отсутствует на форме
	//Когда Проверяю шаги на Исключение:
	//	|'И элемент формы "Организация" отсутствует на форме'|
		
Сценарий: Проверка заполнения справочника Организация
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Организация (создание)'
	И в поле с именем 'Description_ru' я ввожу текст 'Тестовый контрагент'
	И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
	И я нажимаю на кнопку с именем 'FormWrite'
	Тогда элемент формы с именем "Type" стал равен 'Организация'
	Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый контрагент'
	И я нажимаю на кнопку с именем 'FormWriteAndClose'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'        |
		| 'Тестовый контрагент' |
	И в таблице "List" я выбираю текущую строку
	Тогда элемент формы с именем "Type" стал равен 'Организация'
	Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый контрагент'
	//И я жду закрытия окна 'Тестовый контрагент (Организация)' в течение 20 секунд
    И я закрываю все окна клиентского приложения
	
Сценарий: Проверка расположения элементов в форме Организаций

		
//Сценарий: Проверка функциональной опции использовать Организации		
//И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
//Тогда открылось окно 'Получение ссылки'


//Сценарий: Проверить включен ли режим Технического специалиста
//Когда открылось окно 'Функции для технического специалиста'
//И в таблице "Table" я выбираю текущую строку
//Тогда открылось окно 'Использовать организации'
//И я изменяю флаг с именем 'UseCompanies'
//И я изменяю флаг с именем 'UseCompanies'
//И я нажимаю на кнопку с именем 'FormWriteAndClose'
//И я жду закрытия окна 'Использовать организации *' в течение 20 секунд

