#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _001_05 ПроверкаДокЗаказ

* Номер	
	И я запоминаю значение поля с именем "Номер" как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
	| "Номер"   |	
	| "$Номер$" |
