#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: заполнение шапки документа Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _001_03 Заполнение Шапки ДокЗаказ

* Заполнение шапки документа
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Животноводство ООО '
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'

