#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Сохранение И Проверка ДокЗаказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _001_05 Сохранение И Проверка ДокЗаказ

* Цикл по табличной части (сделать)
	//И в таблице "ИмяТаблицы" я запоминаю значение поля с именем "ИмяПоля" в буфер обмена
	//И В таблице "ИмяТаблицы" поле "Заголовок реквизита" доступно
	//И В таблице "ИмяТаблицы" поле "Заголовок реквизита" доступно только для просмотра

	//И в таблице "Товары" я запоминаю значение поля с именем "ТоварыКоличество" в переменную "ТоварКолво"
	
	//И я запоминаю значение поля с именем "ИмяПоля" как "ИмяПеременной"
	//И я запоминаю значение табличного документа "ИмяРеквизита" как "ИмяПеременной"
	//И я запоминаю значение ячейки табличного документа "РеквизитТабличныйДокумент" "АдресЯчейки" в переменную "ИмяПеременной"
		
	//И Я запоминаю значение выражения 'ИтогКоличество = 0' в переменную "ИтогКоличество"
	
	//И для каждой строки таблицы "Товары" я выполняю "ИтогКоличество = ИтогКоличество + "
	//И для каждой строки таблицы "ИмяТаблицы" я выполняю используя колонку "N"
	// Цикл. Выполняет шаги для каждой строки таблицы. При этом будет происходить явный переход по номеру строки по указанной колонке. Колонка, по которой будет происходить переход задается с помощью заголовка, а не имени.
	//Если передано имя таблицы, то будет попытка перебрать все строки в таблице клиента тестирования. 
	//Если передана таблица Gherkin, то будут перебираться её строки. Первая строка должа содержать имена колонок. 
	//При переходе к следующей строке будет создаваться переменная с именем каждой колонки.
	
	//И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '22'
	//Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен "45".

* Номер	
	И я запоминаю значение поля с именем "Номер" как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
	| "Номер"   |	
	| "$Номер$" |
