#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: создаем новый документ Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _001_01 Создаем Новый ДокЗаказ

* создаем новый через: Продажи - Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'


Сценарий: _001_02 Создаем Новый ДокЗаказ
* создаем новый через: Продажи - ЗаказЫ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
