#language: ru

@tree

Функционал: создание документа Заказа


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документа Заказа

И _001_01 Создаем Новый ДокЗаказ

// или
//	И _001_02 Создаем Новый ДокЗаказ

И _001_03 Заполнение Шапки ДокЗаказ

И _001_04 Заполнение ТабЧасти ДокЗаказ

И _001_06 Сохранение ДокЗаказ

// или
//И _001_05 Проверка ДокЗаказ

