#language: ru

@tree

Функционал: Если

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Если
    // соглашения
    Дано Я открываю навигационную ссылку "e1cib/list/Catalog.Agreements"
    // 
    Когда открылось окно 'Соглашения'
    И я нажимаю на кнопку с именем 'FormCreate'
        
* Проверка видимости элемента
    //Если элемент формы с именем "Company" присутствует на форме Тогда
    Если элемент формы с именем "Company" отсутствует на форме Тогда
        И я нажимаю кнопку выбора у поля с именем "Company"
    И я нажимаю кнопку выбора у поля "Вид цены"
    
* Сверка с макетами когда не совподают строки
    Если Табличный документ "Result" равен макету "Закупки" Тогда
        И я выполняю код встроенного языка
        """bsl
            Сообщить("Макет совпал с эталоном")
        """
        //И я вызываю исключение "Макет совпал с эталоном"
    ИначеЕсли Табличный документ "Result" равен макету "ЗакупкиИсправленный" Тогда
        И я вызываю исключение "Макет не совпал с эталоном"
        
* Стабилизация тестов
    Если появилось окно с заголовком "Соглашение (создание)" в течение 10 секунд Тогда
        И я закрываю окно "Соглашение (создание)"
                
* При создании первоночальных настроек
    Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
    Если в таблице "List" нет строки Тогда
        | 'Партнер'              |
        | 'Розничный покупатель' |
        И я нажимаю на кнопку "Создать"
        
    
    
