#language: ru

@tree

Функционал: Переменные

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Переменные

    //И я запоминаю заголовок текущего окна как "ЗаголовокОкна"
    // при запоминании значения в локальную переменную символы $_$ - не использовать
    И я запоминаю текущее окно как "ЗаголовокОкнаПоступленияТоваров"
    И я вывожу значение переменной "ЗаголовокОкнаПоступленияТоваров"
    
    Когда открылось окно 'Поступление товаров и услуг * от *'
    И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
    Тогда открылось окно 'Движения документа'
    И в табличном документе 'ResultTable' я перехожу к ячейке "R1C1"
    И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
    И я нажимаю на кнопку с именем 'GenerateReport'
    И в табличном документе 'ResultTable' я перехожу к ячейке "R11C3"
    Тогда табличный документ "ResultTable" равен:
        | '$ЗаголовокОкнаПоступленияТоваров$' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
        | 'Движения документа по регистрам'   | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
        | 'Регистр  "R1001 Закупки"'          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
        | ''                                  | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
        | ''                                  | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
        | ''                                  | '03.05.2023 15:18:04' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 03.05.2023 15:18:04' | 'Услуга'                  | 'ba3c5f00-2256-49a1-90dc-a44f854773de' | 'Да'                |
        | ''                                  | '03.05.2023 15:18:04' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 03.05.2023 15:18:04' | 'Услуга'                  | 'ba3c5f00-2256-49a1-90dc-a44f854773de' | 'Нет'               |
        | ''                                  | '03.05.2023 15:18:04' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 03.05.2023 15:18:04' | 'Услуга'                  | 'ba3c5f00-2256-49a1-90dc-a44f854773de' | 'Нет'               |
        | ''                                  | '03.05.2023 15:18:04' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 03.05.2023 15:18:04' | 'Услуга'                  | 'ba3c5f00-2256-49a1-90dc-a44f854773de' | 'Нет'               |
        | ''                                  | '03.05.2023 15:18:04' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 03.05.2023 15:18:04' | 'Услуга'                  | 'ba3c5f00-2256-49a1-90dc-a44f854773de' | 'Нет'               |
        | ''                                  | '03.05.2023 15:18:04' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 03.05.2023 15:18:04' | 'Товар без характеристик' | '83890f39-5579-4323-824e-4b5ee7fe0bf2' | 'Да'                |
        | ''                                  | '03.05.2023 15:18:04' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 03.05.2023 15:18:04' | 'Товар без характеристик' | '83890f39-5579-4323-824e-4b5ee7fe0bf2' | 'Нет'               |
        | ''                                  | '03.05.2023 15:18:04' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 03.05.2023 15:18:04' | 'Товар без характеристик' | '83890f39-5579-4323-824e-4b5ee7fe0bf2' | 'Нет'               |
        | ''                                  | '03.05.2023 15:18:04' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 03.05.2023 15:18:04' | 'Товар без характеристик' | '83890f39-5579-4323-824e-4b5ee7fe0bf2' | 'Нет'               |
        | ''                                  | '03.05.2023 15:18:04' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 03.05.2023 15:18:04' | 'Товар без характеристик' | '83890f39-5579-4323-824e-4b5ee7fe0bf2' | 'Нет'               |
    

Сценарий: Глобальные переменные
    И я закрываю все окна клиентского приложения
    //И я удаляю все глобальные переменные
    И я удаляю переменную '$$СсылкаТоварБезХарактеристик$$'
    // или $$$$_$$$$ - такую комбинацию для перезаписи переменной
    Дано Я открываю навигационную ссылку 'e1cib/data/Catalog.Items?ref=b762b13668d0905011eb766bf96b2750'

    // значения глобальных переменных не изменяемы, перезапись не допустима
    И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаТоварБезХарактеристик$$"
    И я вывожу значение переменной "СсылкаТоварБезХарактеристик"
    И я закрываю все окна клиентского приложения
    
    Дано Я открываю навигационную ссылку "$$СсылкаТоварБезХарактеристик$$"
                