#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Переменные:
ЗаголовокФормыСпискаПоступления = "{!Metadata.Documents.PurchaseInvoice.ListPresentation}"
ЗаголовокПодсистемаЗакупок = "{!Metadata.Subsystems.PurchaseAP.Synonym}"

*ПроверяемыеЗначения
    | "Имя"                       | "Представление"               | "Значение" |
    | "СуммаДокументаПоступления" | "Сумма документа поступления" | "400,00"   |

ИтоговаяСуммаОтчета = "R13C3"

//Контекст:
//	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

//Сценарий: открытие формы списка Поступлений товаров и услуг
//    И В командном интерфейсе я выбираю "ЗаголовокПодсистемаЗакупок" "ЗаголовокФормыСпискаПоступления"

Сценарий: проверка суммы Документа поступления
    И у элемента формы с именем "ItemListTotalTotalAmount" текст редактирования стал равен 'ПроверяемыеЗначения.СуммаДокументаПоступления.Значение'


    //Тогда элемент формы с именем "ItemListTotalTotalAmount" стал равен '400'
    //И у элемента формы с именем "ItemListTotalTotalAmount" текст редактирования стал равен '400,00'

Сценарий: Проверка итоговой суммы отчета Закупки

    Когда открылось окно 'D1001 Закупки'
    И в табличном документе 'Result' я перехожу к ячейке "ИтоговаяСуммаОтчета"
