#language: ru

@tree

Функционал: Заказ Поставщику

Как Менеджер по казупкам я хочу
зафиксировать заказанный поставщику товар
чтобы проанализировать разницу между тем что было азакзано и что было фактически доставлено

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0401 Подготовительный сценарий (Заказ Поставщику)

    когда экспорт основных данных
    
Сценарий: _0402 Проверка заполнения цены из соглашения
    * Заполнение документа Заказ Поставщику
        Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
        Когда открылось окно 'Заказы поставщикам'
        И я нажимаю на кнопку с именем 'FormCreate'
        Тогда открылось окно 'Заказ поставщику (создание)'
        И я нажимаю кнопку выбора у поля с именем "Partner"
        Тогда открылось окно 'Партнеры'
        И в таблице "List" я перехожу к строке:
            | 'Код' | 'Наименование'               |
            | '3'   | 'Поставщик 1 (1 соглашение)' |
        И в таблице "List" я активизирую поле с именем "Description"
        И я нажимаю на кнопку с именем 'FormChoose'
        Тогда открылось окно 'Заказ поставщику (создание) *'
        И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
        И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
        И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
        Тогда открылось окно 'Номенклатура'
        И в таблице "List" я перехожу к строке:
            | 'Код' | 'Наименование'            | 'Ссылка'                  |
            | '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
        И в таблице "List" я активизирую поле с именем "Description"
        И в таблице "List" я выбираю текущую строку
        И в таблице "ItemList" я завершаю редактирование строки
    * Проверка заполнения цены из соглашения
        //Тогда таблица "ItemList" стала равной:
        Тогда таблица "ItemList" содержит строки:
            | 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
            | '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 1' | '150,00' |
    * Изменение вида цен и проверка его перезаполнения при выборе соглашения
        //Когда открылось окно 'Заказ поставщику (создание) *'
        //И в таблице "ItemList" я выбираю текущую строку
        И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
        Тогда открылось окно 'Виды цен'
        И в таблице "List" я перехожу к строке:
            | 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
            | 'USD'    | '4'   | 'Цена поставщика 2' | 'Цена поставщика 2' |
        //И в таблице "List" я активизирую поле с именем "Description"
        И я нажимаю на кнопку с именем 'FormChoose'
        //Тогда открылось окно 'Заказ поставщику (создание) *'
        И в таблице "ItemList" я завершаю редактирование строки
        //Тогда таблица "ItemList" стала равной:
        Тогда таблица "ItemList" содержит строки:
            | 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена' |
            | '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 2' | ''     |
        //
        Когда открылось окно 'Заказ поставщику (создание) *'
        И я нажимаю кнопку выбора у поля с именем "Agreement"
        Тогда открылось окно 'Соглашения'
        И в таблице "List" я перехожу к строке:
            | 'Код' | 'Наименование'               | 'Вид'     | 'Вид взаиморасчетов' |
            | '6'   | 'Соглашение с поставщиком 1' | 'Обычное' | 'По соглашениям'     |
        //И в таблице "List" я активизирую поле с именем "Description"
        И я нажимаю на кнопку с именем 'FormChoose'
        Тогда открылось окно 'Табличная часть товаров будет обновлена'
        И я нажимаю на кнопку с именем 'FormOK'
        Тогда таблица "ItemList" содержит строки:
            | 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
            | '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 1' | '150,00' |
        И я закрываю все окна клиентского приложения
                

