#language: ru

@tree

Функционал: Оформление документа Заказ (с услугой)

Как Менеджер по продажам я хочу
	проверить Оформление документа Заказ (с услугой)
чтобы Оформить документ Заказ  (с услугой)

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	// Задание 1
	// Напишите сценарный тест на проверку расчета суммы документа Заказ (подсистема Продажи) 
	// при изменении количества и цены. 
	// Напишите сценарный тест на то, что при добавлении Услуги в документ Заказ (подсистема Продажи) 
	// в поле Количество можно ввести значение
	// Выгрузить созданный тест в репозиторий на GitHub.

Сценарий: Оформление документа Заказ
//
* Открытие формы Создание документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
//
* Заполнение шапки документа	
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000012' | 'Мосхлеб ОАО'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
* Заполнение табличной части	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000032' | 'Торт '        |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2 000,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '30'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	// добавление Услуши - Доставка
	//И в таблице "Товары" я добавляю строку
	//И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
	//И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	//Тогда открылось окно 'Товары'
	//И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
	//И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'доставка'
	//И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я добавляю строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И в таблице "Список" я выбираю текущую строку
	//
	Тогда открылось окно 'Заказ (создание) *'
	// пробуем изменить количество для услуги
	// при явном изменении реквизита возникает ошибка....
	//И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
  	//И в таблице "Товары" в поле с именем "ТоварыКоличество" я ввожу  текст '10'
	И я перехожу к следующему реквизиту
	Тогда таблица "Товары" стала равной:
		| 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'     |
		| 'Торт '    | '2 000,00' | '30'         | '60 000,00' |
		| 'Доставка' | '200,00'   | '1'          | '200,00'    |
	// конец редактирования табличной части
	И в таблице "Товары" я завершаю редактирование строки
	//	
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Товар'     | 'Цена' | 'Сумма' |
		| 'Торт'      | '*'    | '*'     |
		| 'Доставка'  | '*'    | '*'     |
	//Тогда таблица "Товары"	стала равной:
	//	| 'Товар'     | 'Цена' | 'Сумма' |
	//	| 'Торт'      | '*'    | '*'     |
	//	| 'Доставка'  | '*'    | '*'     |
	И я нажимаю на кнопку "Записать"
* Номер	
	И я запоминаю значение поля с именем "Номер" как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
	| "Номер"   |	
	| "$Номер$" |
